<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Playfair+Display&family=Raleway&display=swap"
      rel="stylesheet"
    />

    <title>Knights Travails</title>
  </head>
  <body>
    <header class="logo">
      <h1>Knights Travails</h1>
      <button class="theme"></button>
    </header>

    <main class="chessboard-container">
      <h2 class="status-bar">Choose a starting point</h2>
      <div class="chessboard"></div>
      <button class="reset">Reset board</button>
    </main>

    <footer>
      <a
        href="https://github.com/renchester"
        target="_blank"
        class="footer-link"
        rel="noopener noreferrer"
        ><img
          src="./img/github-icon.png"
          alt="Github icon"
          width="25"
          class="footer-img"
        />
        <p class="footer-desc">Developed by Renchester Ramos</p></a
      >
      <a
        href="https://www.flaticon.com/free-icons/knight"
        target="_blank"
        title="knight icons"
        rel="noopener noreferrer"
        class="footer-credit"
        >Knight icons created by BZZRINCANTATION - Flaticon</a
      >
    </footer>
  </body>
</html>
